<!DOCTYPE html>
<html lang="jp, en">
  <head>

    <!-- TITLES and DESCRIPTIONS -->
    <title>Japanese | Suika2</title>
    <meta name="description" content="Suika2は、ノベルゲームを制作するためのツールです。"/>
    <meta property="og:title" content="Japanese | Suika2"/>
    <meta property="og:description" content="Suika2は、ノベルゲームを制作するためのツールです。"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <meta property="twitter:card" content="summary_large_image"/>

    <!-- STYLES -->
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="shortcut icon" href="public/playground_assets/logo1.png" type="icon/png" sizes="32x32"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font"/>
    <link rel="stylesheet" href="public/styles/style.css" />
  </head>


  <body>
    <div>
      <link href="public/styles/japanese.css" rel="stylesheet" />

      <div class="japanese-container">
        <header data-role="Header" class="japanese-header">
          <div class="japanese-logo-container">
            <img alt="logo" src="public/playground_assets/logo-1500h.png" class="japanese-logo"/>
          </div>
          <div class="japanese-language-container">
            <a href="index.html" class="japanese-language-button button">言語</a>
          </div>
        </header>
        <div class="japanese-hero">
          <div class="version-container">
            <h1 class="version-text"><span>Suika2.11.8</span></h1>
          </div>
          <span class="japanese-text"><span>Suika2は、ノベルゲームを制作するためのツールです。</span><br/></span>
          <div class="japanese-btn-group">
            <a href="https://github.com/suika2engine/suika2/releases" class="japanese-link button">ダウンロードとリリースノート</a>
            <a href="#contact" class="japanese-link01 button">メールとDiscord</a>
          </div>
        </div>
        <div id="contact" class="japanese-hero1">
          <div class="japanese-container01">
            <h1 class="japanese-text03">みどりのメールとDISCORD</h1>
            <span class="japanese-text04"><br/><span>何かわからないことがあったら...</span></span>
            <div class="japanese-btn-group1">
              <a href="mailto:midori@suika2.com?subject=Suika2" class="japanese-link02 button">メール</a>
              <a href="https://discord.gg/ZmvXxE8GFg" target="_blank" rel="noreferrer noopener" class="japanese-link03 button"><span><span>Discord</span><span>で話します</span></span></a>
            </div>
          </div>
          <img alt="image" src="public/playground_assets/001-fun-1200w.png" class="japanese-image"/>
        </div>
        <div class="japanese-features">
          <h1 class="japanese-text10">チーム</h1>
          <div class="japanese-container02">
            <div class="japanese-feature-card">
              <img alt="image" src="https://github.com/ktabata.png" class="japanese-image1"/>
              <div class="japanese-container03">
                <h2 class="japanese-text11"><span>ktabata ('K')</span><br/></h2>
                <span class="japanese-text14">創設者、リードプログラマー</span>
                <span class="japanese-text15">
                  こんにちは、私は日本のプログラマです。よかったらKと呼んでください。このプロジェクトを始めたのは、クロスプラットフォーム開発が好きだからです。Suika2の開発を通して、皆様のノベルゲーム開発に貢献できれば幸いです。
                </span>
                <a href="https://github.com/ktabata" class="japanese-link04"><span>ktabataさんのGitHubプロフィール –&gt;</span><br/></a>
              </div>
            </div>
            <div class="japanese-feature-card1">
              <img alt="image" src="https://github.com/kyoubrayden.png" class="japanese-image2"/>
              <div class="japanese-container04">
                <h2 class="japanese-text18"><span>Kyo(u)</span><br/></h2>
                <span class="japanese-text21"><span class="japanese-text22">ウェブサイト、ドキュメンテーション、アドバイザー</span><br/></span>
                <span class="japanese-text24">
                  <span>
                    Hey, I'm Kyo, the website and documentation maintainer for
                    the Suika2 Project. I love language, writing, and reading.
                    When I'm not studying or working on Suika2 related stuff,
                    I'm writing for myself.
                  </span>
                  <br/>
                </span>
                <a href="https://github.com/kyoubrayden" target="_blank" rel="noreferrer noopener" class="japanese-link05"><span>KyoさんのGitHubプロフィール&nbsp;–&gt;</span><br/></a>
              </div>
            </div>
            <div class="japanese-feature-card2">
              <img alt="image" src="public/playground_assets/aitsuki-200h.png" class="japanese-image3"/>
              <div class="japanese-container05">
                <h2 class="japanese-text29"><span>Aitsuki</span><br/></h2>
                <span class="japanese-text32">
                  <span class="japanese-text33">ビデオ、難読化、アドバイザー</span><br/></span>
                <span class="japanese-text35">
                  <span>
                    Hello! I'm Aitsuki, nice to meet you. If you have any
                    problems, please don't hesitate to let me know and I will
                    try my best to assist you!
                  </span><br/><br/><span>Oh, by the way I'm very friendly!</span><br/></span>
                <a href="https://github.com/innocentvoice" class="japanese-link06"><span>AitsukiさんのGitHubプロフィール –&gt;</span><br/></a>
              </div>
            </div>
            <div class="japanese-feature-card3">
              <img alt="image" src="public/playground_assets/max-icon-200h.png" class="japanese-image4"/>
              <div class="japanese-container06">
                <h2 class="japanese-text43"><span>Max</span><br/></h2>
                <span class="japanese-text46">
                  <span class="japanese-text47">グラフィックデザイナーとアドバイザー</span><br/></span>
                <span class="japanese-text49">
                  <span>
                    Hello! I'm the interface designer for Suika2. I've been with
                    the team since July 2022 and I've done a lot of work since
                    then, but even with all this progress, there's still a lot
                    of work to do to make Suika2 the perfect engine for
                    everyone!
                  </span><br/></span>
                <a href="https://github.com/max-morgan" target="_blank" rel="noreferrer noopener" class="japanese-link07"><span>MaxさんのGitHubプロフィール –&gt;</span><br/></a>
              </div>
            </div>
            <div class="japanese-feature-card4">
              <img alt="image" src="public/playground_assets/minirop-200h.png" class="japanese-image5"/>
              <div class="japanese-container07">
                <h2 class="japanese-text54"><span>Minirop</span><br/></h2>
                <span class="japanese-text57"><span class="japanese-text58">コードレビュー</span><br/></span>
                <span class="japanese-text60">
                  <span>'Born to code!' – Minirop, 2022</span><br/><br/><br/><br/><br/></span>
                <a href="https://github.com/minirop" class="japanese-link08"><span>MiniropさんのGitHubプロフィール –&gt;</span><br/></a>
              </div>
            </div>
            <div class="japanese-feature-card5">
              <img alt="image" src="https://github.com/matsunokun.png" class="japanese-image6"/>
              <div class="japanese-container08">
                <h2 class="japanese-text69"><span>Matsuno-san</span><br/></h2>
                <span class="japanese-text72"><span>テスターとアドバイザー</span><br/></span>
                <span class="japanese-text75"><br/><br/><br/><br/><br/></span>
                <a href="https://github.com/matsunokun" target="_blank" rel="noreferrer noopener" class="japanese-link09"><span>MatsunoさんのGitHubプロフィール –&gt;</span><br/></a>
              </div>
            </div>
            <div class="japanese-feature-card6">
              <img alt="image" src="public/playground_assets/contributors-200h.png" class="japanese-image7"/>
              <div class="japanese-container09">
                <h2 class="japanese-text83"><span>Contributors</span><br/></h2>
                <span class="japanese-text86"><span>Various</span><br/></span>
                <span class="japanese-text89">
                  <span>
                    For privacy reasons, we cannot disclose public contributors
                    on this page. Please visit the 'Contributors' section of
                    Suika2's repository for a full list.
                  </span><br/><br/></span>
                <a href="https://github.com/suika2engine/suika2/graphs/contributors" class="japanese-link10"><span>View Contributors on GitHub –&gt;</span><br/></a>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer-footer footer-root-class-name2">
          <span class="footer-text"><span class="footer-text1">Copyright © 2022 the Suika2 Development Team, All Rights Reserved.</span><br/></span>
          <a href="https://www.github.com/kyoubrayden" class="footer-link"><span>Website design and maintenance by Kyou</span></a>
        </footer>
      </div>
    </div>
  </body>
</html>
